<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="3_accessibility_refactor">3_Accessibility_Refactor</h1>

<p>Take a set of interlinked pages that suffer from various accessibility flaws and refine and update them so they are accessible and pass an accessibility validator(s)&#8217;s automated checks and a human&#8217;s check.</p>

<p>Font used: <a href="https://www.google.com/fonts/specimen/Montserrat">https://www.google.com/fonts/specimen/Montserrat</a></p>

<h2 id="projectinstructions">Project Instructions</h2>

<h3 id="completed:">COMPLETED:</h3>

<ul>
<li><p>Language attribute has been added to the tag on all pages</p></li>
<li><p>The foreground text and background color has sufficient contrast. I removed the dark background color and replaced it with a white. I also lightened the background color of the transparent main-nav bar while darkening its text to further the contrast.</p></li>
<li><p>Heading elements are used to provide hierarchical structure to page content.</p></li>
<li><p><code>&lt;p&gt;</code> tags with the class &#8220;heading&#8221; have been replaced by <code>&lt;h2&gt;</code> tags to help assist screen readers.</p></li>
<li><p>Replaced background image with the version without text (concert02_no_text.jpg) and added text to the HTML to roughly match the layout. Added Montserrat font to replace Open Sans.</p></li>
<li><p>Added alt tags to all images on all html pages. Decorative images in tour.html have an empty alt attribute i.e alt=&#8220;&#8221;.</p></li>
<li><p>Links are visually distinct.</p></li>
<li><p>Hover state added to links.</p></li>
<li><p>The image link icons in the footer have accompanying text describing the link. The alt text for the image is used on the survey.html and tour.html pages. CSS styling is used to hide text on index.html.</p></li>
<li><p>Created a table for the tour dates information using the element for table data cells and the element for table header cells.</p></li>
<li><p>The table has a scope and caption element.</p></li>
<li><p>Form elements have styled focus states using the :focus pseudo class.</p></li>
<li><p>Associated labels added for form controls.</p></li>
<li><p>All labels have a &#8216;for&#8217; value.</p></li>
<li><p>Form elements are grouped with a fieldset.</p></li>
<li><p>Legend describes each fieldset grouping.</p></li>
<li><p>Select field options are in alphabetical order.</p></li>
<li><p>Select options in the drop-down menu by typing from the keyboard.</p></li>
</ul>

<h3 id="todo:">TODO:</h3>

<h4 id="checkingyourcode:">Checking your code:</h4>

<ul>
<li>Check your code using the Chrome Accessibility extension and the Fangs extension for Firefox.</li>
<li>You can also copy and paste your HTML into the Accessibility Validator (see the Project Resources section for link).</li>
<li>You will also need to check your code against the Accessibility Checklist (see the Project Resources section for link).</li>
</ul>

<h4 id="makesuretocheckyourcodeisvalidbyrunningitthroughanhtmlandcssvalidator.">Make sure to check your code is valid by running it through an HTML and CSS validator.</h4>

<ul>
<li><p>Links to the validators can be found in the Project Resources. This will help you spot any errors that might be in your code.</p></li>
<li><p>There are a few exceptions that you don&#8217;t need to fix:</p></li>
<li><p>Don&#8217;t worry about any warnings, we just need you to check any errors that might be there.</p></li>
<li><p>If CSS validator flags use of calc, vendor prefixes or pseudo-elements/pseudo-classes these errors should be ignored.</p></li>
<li><p>If HTML validator flags use of pipe (&#8216;|&#8217;) in Google font links/URLs this error can also be ignored.</p></li>
</ul>

</body>
</html>
